<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        body{
            background-color: gray;
            text-align: center;
        }
        .card{
            width: 200px;
            height: 240px;
            background-color:white;
            border-radius: 10px;
            padding-top: 10px;
        }
        .figure{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }
        .figure img{
           width: 100%;
        }
        h3{
            border-bottom: 3px gray solid;
            width: 80%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="figure">
            <img src="images/ex1_pic1.jpg" alt="">
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>
</body>
</html>